# Local domain - dnsmasq is authoritative
local=/raspinet/
domain=raspinet

# Forward Tailscale domain to Tailscale DNS
server=/tail55bdec.ts.net/100.100.100.100

# Forward asusnet domain to asusrouter
server=/asusnet/192.168.68.158

# Default fallback public DNS
server=8.8.8.8
server=1.1.1.1

no-resolv

# Filter IPv6 AAAA DNS records
#filter-aaaa
